@import "/src/styles/variables.scss";

.myRecordContainer {
  :global {
    .container {
      .section {
        margin-top: 56px;
      }

      .record-component-list-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 48px;
      }

      .my-exercise {
        height: 264px;
        padding: 16px 24px;
        background-color: $dark-500;
        color: $light;

        .section-header-wrapper {
          display: flex;
          align-items: flex-start;

          .my-exercise-title {
            width: 96px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 15px;
            line-height: 20px;
            margin-right: map-get($spacers, "sm");
          }

          .date {
            font-size: 22px;
          }
        }

        .scroll-wrapper {
          height: 196px;
          overflow-y: auto;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 0;

          .exercise-wrapper {
            margin-right: 40px;
            display: flex;
            flex-direction: column;
            padding: 8px 16px 0;
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            border-bottom: solid 1px $gray-400;

            .top {
              display: flex;
              justify-content: space-between;

              .exercise-name {
                position: relative;
                line-height: 20px;

                &::after {
                  content: '‚óè';
                  position: absolute;
                  top: 50%;
                  left: -16px;
                  transform: translateY(-50%);
                  font-family: 'NotoSansJP', sans-serif;
                  font-size: 5px;
                }
              }

              .time {
                color: $primary-300;
                font-family: 'NotoSansJP', sans-serif;
                font-size: 18px;
                line-height: 20px;
              }
            }

            .energy {
              color: $primary-300;
              line-height: 20px;
            }
          }
        }
      }

      .my-diary {
        color: $dark-500;

        .my-diary-title {
          font-family: 'Inter', sans-serif;
          font-size: 22px;
        }

        .diary-list-container {
          position: relative;

          .diary-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 12px;
            width: 100%;

            .diary-item-wrapper {
              border: solid 2px $gray-400;
              padding: 16px;

              .date-time {
                display: flex;
                flex-direction: column;
                font-size: 18px;
                line-height: 24px;
              }

              .content {
                margin-top: 8px;
                font-size: 12px;

                .note {
                  @include line-clamp(5);
                }
              }
            }
          }

          .btn-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 24px;
            margin-bottom: 64px;

            .btn-load-more {
              cursor: pointer;
              width: 296px;
              height: 56px;
              color: $light;
              font-size: 18px;
              outline: none;
              border: none;
              background: linear-gradient(68deg, rgba(255, 204, 33, 1) 0%, rgba(255, 150, 60, 1) 100%);
              border-radius: $border-radius;
            }
          }
        }
      }
    }
  }
}